<html lang="">
<head>
    <style>
        body {
            background-color: #34495e;
            color: white;
            font-family: monospace;
            font-size: 16px;
        }

        b {
            color: lightskyblue;
        }

        h1 {
            color: white;
            text-align: center;
            margin: 5px;
        }

        .time {
            font-style: italic;
            color: white;
            text-align: center;
            margin-bottom: 15px;
        }

        a {
            color: yellow;
        }

        table {
            width: 100%;
            font-size: 12px;
        }

        th {
            text-align: left;
            padding: 25px 0 10px 0;
        }

        td {
            padding: 5px;
        }

        .section {
            font-size: 1.4em;
        }

        .line {
            text-align: right;
            vertical-align: middle;
        }

        .error:nth-child(odd) {
            background: #374d63
        }

        .regex {
            color: #00000085;
        }

        #thanks {
            margin-top: 50px;
            font-size: 0.65em;
            text-align: center;
        }
    </style>
    <title>PHPStan analysis result</title>
</head>
<h1>PHPStan analysis result</h1>
<div class="time">2021-11-29 12:58:44</div>


<div>
    <table>
        <thead>
        <tr>
            <th colspan="2" class="section">Files with errors: 1</th>
        </tr>
        </thead>
        <thead>
        <tr>
            <th colspan="2">/Users/phandle/PhpstormProjects/PHPStan-FileOutput/tests/MessedUpClass.php (3×)</th>
        </tr>
        </thead>
        <tr class="error">
            <td class="line">
                <a href='editor://open/?file=/Users/phandle/PhpstormProjects/PHPStan-FileOutput/tests/MessedUpClass.php&line=25'>25</a>
            </td>
            <td>
                Method <b>noximo\MessedUpClass::doSOmething()</b> should return <b>string</b> but returns <b>int.</b>                            <br>
                <small class="regex">- '#Method noximo\\MessedUpClass\:\:doSOmething\(\) should return string but returns int#'</small>
            </td>
        </tr>
        <tr class="error">
            <td class="line">
                <a href='phpstorm://open/?url=file:///Users/yamadashy/.ghq/github.com/yamadashy-sandbox/try-laravel-blade-minify-directive/composer.json&line=23'>23</a>
            </td>
            <td>
                PHPDoc tag <b>@param</b> for parameter <b>$problem</b> with type <b>string</b> is incompatible with native type <b>int.</b>                            <br>
                <small class="regex">- '#PHPDoc tag @param for parameter \$problem with type string is incompatible with native type int#'</small>
            </td>
        </tr>
    </table>
    <div id="thanks">
        This file was made thanks to
        <a href="https://github.com/phpstan/phpstan">PHPStan</a> and was outputted by
        <a href="https://github.com/noximo/PHPStan-FileOutput">PHPStan FileOutput</a>
    </div>
</div>
</html>
